is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StagePipe.Web
build_property.RootNamespace = StagePipe.Web
build_property.ProjectDir = C:\Users\vahra\source\repos\StagePipe\StagePipe.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vahra\source\repos\StagePipe\StagePipe.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vahra/source/repos/StagePipe/StagePipe.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vahra/source/repos/StagePipe/StagePipe.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vahra/source/repos/StagePipe/StagePipe.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vahra/source/repos/StagePipe/StagePipe.Web/Pages/Sync.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3luYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vahra/source/repos/StagePipe/StagePipe.Web/Pages/Tables.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vahra/source/repos/StagePipe/StagePipe.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vahra/source/repos/StagePipe/StagePipe.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
